IMPORTING REQUIRED LIBRARIES

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

AttributeError: module 'pandas' has no attribute 'info'

READING THE DATASET USING PANDAS

In [134]:
MD = pd.read_csv(r"C:\Users\Acer\Downloads\Disney+ dataset\titles.csv")
MD

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,tm74391,Fantasia,MOVIE,Walt Disney's timeless masterpiece is an extra...,1940,G,120,"['animation', 'family', 'music', 'fantasy']",['US'],NaN,tt0032455,7.7,94681.0,57.751,7.4
1,tm67803,Snow White and the Seven Dwarfs,MOVIE,"A beautiful girl, Snow White, takes refuge in ...",1937,G,83,"['fantasy', 'family', 'romance', 'animation', ...",['US'],NaN,tt0029583,7.6,195321.0,107.137,7.1
2,tm82546,Pinocchio,MOVIE,Lonely toymaker Geppetto has his wishes answer...,1940,G,88,"['animation', 'comedy', 'family', 'fantasy']",['US'],NaN,tt0032910,7.5,141937.0,71.160,7.1
3,tm79357,Bambi,MOVIE,Bambi's tale unfolds from season to season as ...,1942,G,70,"['animation', 'drama', 'family']",['US'],NaN,tt0034492,7.3,140406.0,68.136,7.0
4,tm62671,Treasure Island,MOVIE,Enchanted by the idea of locating treasure bur...,1950,PG,96,"['family', 'action']","['GB', 'US']",NaN,tt0043067,6.9,8229.0,10.698,6.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1530,tm1071287,Killer Shark vs. Killer Whale,MOVIE,Scientists dive deep on the mysterious and unu...,2021,PG-13,44,['documentation'],['US'],NaN,tt14811958,6.4,17.0,1.061,4.0
1531,tm1091101,Far From Raven's Home,MOVIE,Our gang is off for an exotic vacation of a li...,2021,G,11,"['animation', 'comedy']",[],NaN,tt15489328,5.6,8.0,0.744,10.0
1532,tm1075680,World's Most Dangerous Shark?,MOVIE,"The Great White has a scary reputation, but Ex...",2021,PG-13,44,['documentation'],[],NaN,NaN,NaN,NaN,1.400,NaN
1533,tm1133820,The Magic Maker,MOVIE,Famed magician Adam Trent breaks the number on...,2021,PG,43,[],['US'],NaN,tt16433786,4.2,9.0,1.504,NaN
1534,tm1091117,Smoky Mountain Park Rangers,MOVIE,Park Rangers work to protect and manage black ...,2021,PG,42,['documentation'],['US'],NaN,NaN,NaN,NaN,1.761,NaN

In [8]:
MD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1535 entries, 0 to 1534
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    1535 non-null   object
 1   title                 1535 non-null   object
 2   type                  1535 non-null   object
 3   description           1529 non-null   object
 4   release_year          1535 non-null   int64
 5   age_certification     1210 non-null   object
 6   runtime               1535 non-null   int64
 7   genres                1535 non-null   object
 8   production_countries  1535 non-null   object
 9   seasons               415 non-null    float64
 10  imdb_id               1133 non-null   object
 11  imdb_score            1108 non-null   float64
 12  imdb_votes            1105 non-null   float64
 13  tmdb_popularity       1524 non-null   float64
 14  tmdb_score            1426 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 180.0+ KB

## APPLYING EDA ON THE DATASET TO GET INSIGHTS

First diving movies and shows into two seperate groups using pandas inbuilt functions

In [105]:
movies = MD[(MD["type"]=="MOVIE")]
shows = MD[(MD["type"]!="MOVIE")]

Now getting the top 10 Movies and Shows according to the IMDB Score

In [107]:
T10M = movies[["title","imdb_score"]].sort_values(by="imdb_score",ascending=False)
T10M.head(10)

                                 title  imdb_score
1468  ASSEMBLED: The Making of Hawkeye         8.8
93             The Empire Strikes Back         8.7
85                           Star Wars         8.6
290                      The Lion King         8.5
1146                 Avengers: Endgame         8.4
1024                              Coco         8.4
1378                        The Rescue         8.4
1026            Avengers: Infinity War         8.4
1049                           Newsies         8.4
1144                          Hamilton         8.4

In [108]:
T10S = shows[["title","imdb_score"]].sort_values(by="imdb_score",ascending=False)
T10S.head(10)

                            title  imdb_score
1015                        Bluey         9.7
1182           The Wizard of Paws         9.4
819   Cosmos: A Spacetime Odyssey         9.3
1151      Cosmos: Possible Worlds         9.1
1252         Alaska Animal Rescue         9.0
1367        The Beatles: Get Back         9.0
1476     The Hatcher Family Dairy         8.9
1415            Something Bit Me!         8.8
1184          Heartland Docs, DVM         8.8
204                  The Simpsons         8.7

Now getting the top 10 popular Movies and Shows according to the IMDB votes

In [109]:
T10M_popular = movies[["title","imdb_votes"]].sort_values(by="imdb_votes",ascending=False)
T10M_popular.head(10)

                                                 title  imdb_votes
724                                       The Avengers   1353907.0
85                                           Star Wars   1321489.0
93                             The Empire Strikes Back   1248319.0
421                                             Avatar   1193331.0
818                            Guardians of the Galaxy   1125382.0
434                                             WALL·E   1083424.0
420  Pirates of the Caribbean: The Curse of the Bla...   1081867.0
432                                           Iron Man   1026464.0
290                                      The Lion King   1023813.0
219                                 Return of the Jedi   1019886.0

In [110]:
T10S_popular = shows[["title","imdb_votes"]].sort_values(by="imdb_votes",ascending=False)
T10S_popular.head(10)

                                  title  imdb_votes
1142                    The Mandalorian    425001.0
906                  Marvel's Daredevil    419503.0
204                        The Simpsons    394764.0
1371                        WandaVision    284486.0
1374                               Loki    280970.0
720                    Once Upon a Time    220345.0
1016              Marvel's The Punisher    220204.0
816     Marvel's Agents of S.H.I.E.L.D.    213651.0
909              Marvel's Jessica Jones    209091.0
1382  The Falcon and The Winter Soldier    197872.0

Next, We visulaize the most and least watched genre

In [127]:
genre_lists = movies[['genres']].unstack()
genre_lists.value_counts()

['documentation']                                                          151
['animation']                                                              112
['comedy']                                                                  58
['fantasy']                                                                 20
['comedy', 'family']                                                        18
                                                                          ...
['scifi', 'action', 'comedy', 'family']                                      1
['drama', 'history', 'music']                                                1
['action', 'thriller', 'drama', 'documentation']                             1
['comedy', 'animation', 'family', 'scifi', 'drama', 'music', 'fantasy']      1
['fantasy', 'action', 'comedy', 'family', 'romance', 'drama']                1
Length: 457, dtype: int64

## SEARCHING FOR THE MOVIE OR SHOW BASED ON GENRE

In [156]:
def genre_type_movies(genre):
    condition= movies.genres.apply(lambda x: genre in x)
    Filtered = movies[condition]
    best5M = Filtered[["title","imdb_score","genres"]].sort_values(by="imdb_score",ascending=False)
    return best5M.head(5)

In [157]:
genre = input()
genre_type_movies(genre)

fantasy

,title,imdb_score,genres
93,The Empire Strikes Back,8.7,"['scifi', 'action', 'fantasy']"
85,Star Wars,8.6,"['scifi', 'action', 'fantasy']"
1026,Avengers: Infinity War,8.4,"['scifi', 'action', 'fantasy']"
1024,Coco,8.4,"['animation', 'fantasy', 'comedy', 'drama', 'f..."
434,WALL·E,8.4,"['scifi', 'family', 'fantasy', 'romance', 'ani..."

In [154]:
def genre_type_shows(genre):
    condition= shows.genres.apply(lambda x: genre in x)
    Filtered = shows[condition]
    best5M = Filtered[["title","imdb_score","genres"]].sort_values(by="imdb_score",ascending=False)
    
    return best5M.reset_index(drop=True).head(5)

In [155]:
genre = input()
genre_type_movies(genre)

action

,title,imdb_score,genres
0,The Mandalorian,8.7,"['scifi', 'action', 'fantasy']"
1,Marvel's Daredevil,8.6,"['action', 'crime', 'drama', 'thriller', 'fant..."
2,Marvel's The Punisher,8.5,"['crime', 'action', 'scifi', 'drama', 'thriller']"
3,X-Men,8.5,"['scifi', 'thriller', 'animation', 'action', '..."
4,Star Wars: The Clone Wars,8.4,"['scifi', 'action', 'animation', 'drama', 'fan..."